일러스트1030.png
size:3986,4192
filter:Linear,Linear
pma:true
가슴
bounds:1156,1075,633,453
rotate:90
감은눈1
bounds:3868,1370,692,101
offsets:923,2163,2480,2985
rotate:90
귀 우
bounds:2989,986,877,1177
귀 좌
bounds:2,104,876,1177
rotate:90
꼬리
bounds:1181,15,1223,1058
offsets:0,1,1223,1059
눈 우
bounds:3479,2,265,252
rotate:90
눈 좌
bounds:3224,2,265,253
rotate:90
눈동자 우
bounds:3682,272,189,211
눈동자 좌
bounds:3490,272,190,211
눈섭 우
bounds:3868,982,79,56
눈섭 좌
bounds:3868,1040,80,56
다리 우
bounds:2989,3564,626,972
rotate:90
다리 좌
bounds:2989,2936,626,972
rotate:90
모자
bounds:731,1001,707,423
rotate:90
묶음
bounds:3868,2064,99,106
rotate:90
묶음1
bounds:3868,1098,124,90
rotate:90
묶음2
bounds:3868,1224,144,97
rotate:90
발 우
bounds:1611,1088,425,620
발 좌
bounds:2038,1089,425,619
속눈썹 우
bounds:3936,2854,42,39
속눈썹 좌
bounds:3936,2895,43,39
송곳니
bounds:3936,2627,225,41
rotate:90
스카프
bounds:2465,1323,507,385
심장
bounds:2925,609,371,306
rotate:90
아랫입
bounds:3490,491,166,153
안구 우
bounds:3733,733,247,251
rotate:90
안구 좌
bounds:3733,485,246,251
rotate:90
얼굴
bounds:2,984,727,724
offsets:0,1,727,725
용지
bounds:2,1710,2480,2985
offsets:1,1,2482,2987
rotate:90
우뿔
bounds:3224,269,264,338
입위
bounds:130,39,303,63
좌뿔
bounds:3233,646,263,338
팔 우
bounds:2465,505,816,458
rotate:90
팔 좌
bounds:2406,45,816,458
하이 우
bounds:2,28,62,74
하이 좌
bounds:66,28,62,74
허리
bounds:2989,2165,945,769
