일러스트1003.png
size:1069,1074
filter:Linear,Linear
pma:true
sadafa
bounds:733,181,146,250
offsets:419,399,1191,1684
rotate:90
레이어 10
bounds:213,148,157,307
rotate:90
레이어 11
bounds:2,168,209,467
레이어 12
bounds:448,853,219,448
rotate:90
레이어 13
bounds:538,12,167,212
rotate:90
레이어 15
bounds:737,436,261,125
rotate:90
레이어 16
bounds:772,774,79,77
레이어 17
bounds:992,98,229,41
rotate:90
레이어 18
bounds:1035,167,160,32
rotate:90
레이어 19
bounds:212,2,324,144
레이어 2
bounds:2,637,444,435
레이어 3
bounds:213,307,303,328
레이어 3 복사
bounds:864,329,200,216
레이어 33
bounds:448,699,322,152
offsets:0,1,322,153
레이어 4
bounds:522,181,209,235
레이어 5
bounds:2,5,161,208
rotate:90
레이어 7
bounds:518,418,279,217
offsets:0,0,280,217
rotate:90
레이어 8
bounds:752,12,238,167
레이어 8 복사
bounds:864,547,235,191
rotate:90
레이어 9
bounds:898,784,169,288
